<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:padding="16dp"
              android:orientation="vertical"
              android:id="@+id/dialog_xml"
>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:gravity="center"
              android:text="Are You Sure?"
              android:textColor="@color/black"
              android:textSize="20sp"
              android:textStyle="bold"
              />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:gravity="center"
              android:textColor="@color/black"
              android:textSize="18dp"
              android:text="This will stop your workout.You\'ve come so far, are you sure you want to quit?"
              />
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"

                  android:gravity="center"
                  >
        <Button android:layout_width="0dp"
                android:id="@+id/dialog_button_yes"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="YES"
                android:background="@color/colorAccent1"
                android:layout_marginEnd="10dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="16sp"
                android:onClick="customDialogYes"
                />
        <Button android:layout_width="0dp"
                android:id="@+id/dialog_button_no"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="NO"
                android:background="@color/colorAccent1"
                android:layout_marginEnd="10dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:onClick="customDialogNo"


        />
    </LinearLayout>

</LinearLayout>